
handler_test = Handler(send_spec='tcp://127.0.0.1:9008',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9009',
                       protocol='tnetstring',
                       recv_ident='')

# main host
localhost = Host(name="localhost", routes={
    '/': handler_test
})

# the server to run them all
main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=6767,
    hosts=[localhost]
)

settings = {"zeromq.threads": 1,
    "upload.temp_store": "/tmp/upload.XXXXXX",
    "upload.temp_store_mode": "0666"
}

servers = [main]
